# ObligationBot

./: README.md  pom.xml
src/main/java/: ApiWorker.java  Bot.java  ChatBot.java  ChatBotReply.java  DBWorker.java  Main.java  ObligationClass.java  ObligationInfo.java  UserClass.java  WeatherClass.java
